<html>
<head>
<title>
Homeopathy,Homoeopathy.....
</title>
</head>

<body bgcolor="blue6">
<hr text color="green9">


<center>
<h1>
<b><u><font color=Blue>CANCER TREATED BY HOMEOPATHY</font></u></b>
</h1>
</center>

<hr text color="green9">
<img src="shivdaddy.jpg" height=300 width=250 align=left>

<font size=50>
He is the person who can treat cancer through <font color=red3><b>Homeopathy</b></font>.Many people think that Homeopathy is a slow medicine and does not has any effect, but <font color=orange9> Dr.Tomar</font> has proved by curing cancer by his medicines.
</font>

<br>
<br>
<br>

<center>
<table border="6">	</center>

	<tr>
		<th>Days</th>
		<th>Money</th>
	</tr>

	<tr>
		<td>15</td>
		<td>2000</td>
	</tr>

	<tr>
		<td>30</td>
		<td>3800</td>
	</tr>
</table>

<br>
<br>

<hr text color="green9">

<center>For Inquire's contact us at <A href=mailto:"astomar@drtomar.com"> Mail us</A>

</body>

</html>